<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
    <script defer src="test.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <button class="game-start-button">게임 시작 버튼</button>
    <div class="game-start">
      <pre class="opponent-card"> [ 상대방 카드(1~10) ] </pre>

      <button class="batting-button batting">배팅 O</button>
      <button class="batting-button no-batting">배팅 X</button>
    </div>
  </body>
</html>
